# serilog-sinks-testcorrelator

./: .gitignore  LICENSE  NuGet.Config  README.md  appveyor.yml  serilog-sinks-testcorrelator.sln  serilog-test-correlation.sln  serilog-utilities-concurrent-correlator.DotSettings  serilog-utilities-concurrent-correlator.sln
serilog-utilities-concurrent-correlator/: ConcurrentBagSink.cs  CorrelationLogContext.cs  EnumerableOfLogEventExtensions.cs  ITestLogContext.cs  ITestLogContextIdentifier.cs  LoggerSinkConfigurationExtensions.cs  ModuleInitializer.cs  SerilogLogEvents.cs  TestLogContext.cs  TestLogContextIdentifier.cs  TestSerilogEventsNotConfiguredException.cs  TestSerilogLogEvents.cs  app.config  packages.config  serilog-utilities-concurrent-correlator.csproj  serilog-utilities-concurrent-correlator.nuspec
serilog-utilities-concurrent-correlator-tests/: ConfigureGlobalLoggerForTesting.cs  ConfigureGlobalLoggerForTestingTests.cs  CorrelationLogContextTests.cs  EnumerableOfLogEventExtensionsTests.cs  EstablishTestLogContextTests.cs  GetLogEventsWithContextIdentifierTests.cs  ModuleInitializerTests.cs  SerilogLogEventsTests.cs  TestSerilogLogEventsTests.cs  packages.config  serilog-utilities-concurrent-correlator-tests.csproj
serilog-utilities-concurrent-correlator-tests/Fakes/: Serilog.fakes
serilog-utilities-concurrent-correlator-tests/Properties/: AssemblyInfo.cs
serilog-utilities-concurrent-correlator/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.TestCorrelator/: LoggerAuditSinkConfigurationExtensions.cs  LoggerSinkConfigurationExtensions.cs  Serilog.Sinks.TestCorrelator.csproj  Serilog.Sinks.TestCorrelator.snk  TestCorrelatorSink.cs
src/Serilog.Sinks.TestCorrelator/Sinks/TestCorrelator/: ContextGuidDecoratedLogEvent.cs  ITestCorrelatorContext.cs  IsExternalInit.cs  LogicalCallContext.cs  TestCorrelator.cs  TestCorrelatorContext.cs  TestCorrelatorContextId.cs  TestCorrelatorSink.cs  TestCorrelatorSinkId.cs
src/SerilogTestCorrelation/: GlobalLoggerNotConfiguredForTestCorrelationException.cs  ITestCorrelationContext.cs  ITestCorrelatorContext.cs  LoggerAuditSinkConfigurationExtensions.cs  LoggerSinkConfigurationExtensions.cs  LogicalCallContext.cs  SerilogTestCorrelation.csproj  SerilogTestCorrelator.cs  TestCorrelationContext.cs  TestCorrelationContextSink.cs  TestCorrelator.cs  TestCorrelatorContext.cs  TestCorrelatorContextSink.cs  TestCorrelatorSink.cs
src/serilog-utilities-concurrent-correlator/: GlobalLoggerNotConfiguredForTestCorrelationException.cs  ITestCorrelationContext.cs  LogicalCallContext.cs  Serilog.Utilities.ConcurrentCorrelator.csproj  TestCorrelationContext.cs  TestCorrelationContextSink.cs  TestLogContext.cs  TestLogContextSink.cs  TestSerilogEventsNotConfiguredException.cs  TestSerilogLogEvents.cs  serilog-utilities-concurrent-correlator.csproj  serilog-utilities-concurrent-correlator.nuspec
src/serilog-utilities-concurrent-correlator/Properties/: AssemblyInfo.cs
test/Serilog.Sinks.TestCorrelator.Tests/: Serilog.Sinks.TestCorrelator.Tests.csproj  TestCorrelatorSinkTests.cs  TestCorrelatorTests.cs
test/SerilogTestCorrelation.Tests/: ConfigureGlobalLoggerForTestCorrelationTests.cs  GetLogEventsFromTestCorrelationContextTests.cs  GlobalLoggerNotConfiguredForTestCorrelationExceptionTests.cs  Serilog.Sinks.TestCorrelator.Tests.csproj  SerilogTestCorrelation.Tests.csproj  SerilogTestCorrelatorTests.cs  TestCorrelationContextTests.cs  TestCorrelatorTests.cs
test/serilog-utilities-concurrent-correlator-tests/: ConfigureGlobalLoggerForTestingTests.cs  EstablishTestLogContextTests.cs  GetLogEventsFromTestCorrelationContextTests.cs  GetLogEventsWithContextIdentifierTests.cs  GlobalLoggerNotConfiguredForTestCorrelationExceptionTests.cs  Serilog.Utilities.ConcurrentCorrelator.Tests.csproj  TestCorrelationContextTests.cs  TestSerilogEventsNotConfiguredExceptionTests.cs  TestSerilogLogEventsTests.cs  packages.config  serilog-utilities-concurrent-correlator-tests.csproj
test/serilog-utilities-concurrent-correlator-tests/Properties/: AssemblyInfo.cs
