<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <Authors>Microsoft</Authors>
    <Version></Version>
    <PackageLicenseUrl>https://github.com/Microsoft/serilog-sinks-testcorrelator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Microsoft/serilog-sinks-testcorrelator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Microsoft/serilog-sinks-testcorrelator</RepositoryUrl>
    <PackageTags>serilog;sink;log;logging;unit;test;testing;unittest;unittesting</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>A Serilog sink that correlates log events with the code that produced them, enabling unit testing of log output.</Description>
    <Copyright>Copyright © 2017 Microsoft</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <RootNamespace>Serilog</RootNamespace>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PackageIconUrl>https://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);REMOTING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);ASYNCLOCAL</DefineConstants>
  </PropertyGroup>

</Project>