<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;net462;net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <Authors>Mitch Bodmer</Authors>
    <Version></Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MitchBodmer/serilog-sinks-testcorrelator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MitchBodmer/serilog-sinks-testcorrelator</RepositoryUrl>
    <PackageTags>serilog;sink;log;logging;unit;test;testing;unittest;unittesting</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>A Serilog sink that correlates log events with the code that produced them, enabling unit testing of log output.</Description>
    <Copyright>© Mitch Bodmer</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <RootNamespace>Serilog</RootNamespace>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	<PackageIcon>icon.png</PackageIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Serilog.Sinks.TestCorrelator.snk</AssemblyOriginatorKeyFile>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\assets\icon.png" Pack="true" PackagePath=""/>
	<PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

<PropertyGroup Condition="'$(TargetFramework)' == 'net471' Or  '$(TargetFramework)' == 'net462' Or  '$(TargetFramework)' == 'netstandard2.0'">
	<DefineConstants>$(DefineConstants);DefineIsExternalInit</DefineConstants>
</PropertyGroup>
</Project>